language: python

sudo: false

env:
  global:
    - secure: "XDq/ioZPvVMx+aLWcCQKFmFJdU7bVLzVZ8UAUIAPUBngSg6cBQmkHHz/5vGOIwt+bYNcHz4j1DVTV/bydFzHx/XqZmitUHEnezfBQ0lwrNyX6bkHcR5mHkq9+24XPe+CmlzBSqo//BZkV+/bQLLLBANWYejDEJd/uqX8V6vQbxbUu4FfJSjzVIEeFaTXPX/VYJBSnaBixNOUNLHs8KsQa6pJFaWB1QHNWjmjFBU3cjwKVW9frp+BMYNTKGwoGyNBNPaKw1PHybpxrN7K88fx+LObJhJo9lclpRep+QTjURS1IsxW3cP4KUbvZ9ztgCgxIo553nLoyOcus+2UR9oeninl9EmSj8X+btM7BlPadmzqgh7yHfmsj6NkmxQUWflbxSCjCcEIS4R0wAXlU4kEljwct6mlsSD/tYDrjkKAjpVh4C7/kAkjewZESyzA5mqXNByU/NuD+7qY9T7iXriTYCKRPDOXVuhn0HZK4HfN/yDzkuhPARw0CSqy3bM2y09NV6FW/RlrfeDLEKMvJmtuVbU3Jg9P5mscwgxbgdBl+bMXuCBeUoykHM1smlWTjyLaeGxiiqY759SlZc9q1a31s9ehZEk7ZNVkhtaF7NPwdE4Ij1e9XHJZUN+fnHdcsvA00RSTpNXe8tycCGVpSnZuEE5f8OBKIxW5qTYbHQaQwKc="

script:
- source run_travis.sh

notifications:
  email: false
